# Chat

./: .gitignore  Chat.sln
Chat/: Chat.csproj  Messenger.cs  MessengerWeb.cs  Program.cs  Request.cs  RequestHandler.cs  RequestParser.cs  ResponseWriter.cs  ServerHost.cs  SignIn.html  SignUp.html  UserPage.html  appSettings.json  style.css
Chat/AppOptions/: BotOptions.cs  Options.cs
Chat/Application/: App.cs  Program.cs  Startup.cs
Chat/BotServices/: ChatActionBotService.cs  GoToUrlBotService.cs  IChatActionBotService.cs  IGoToUrlBotService.cs  IMessageBotService.cs  MessageBotService.cs
Chat/Bots/: BaseBot.cs  BotIoC.cs  BotManager.cs  BotUploader.cs  ClockBot.cs  IBotIoC.cs  IBotsInvoker.cs  IMessageBot.cs  JokeBot.cs  MessageBotInvoker.cs
Chat/Configuration/: Configuration.cs  Options.cs
Chat/DTO/: ChatDto.cs  MessageDto.cs  UserDto.cs
Chat/Dal/: DataContext.cs
Chat/Dal/FileRepositories/: ChatActionsFileRepository.cs  ChatFileRepository.cs  FileBaseRepository.cs  MessageFileRepository.cs  UserFileRepository.cs
Chat/Dal/PostgresRepositories/: PostgresChatActionsRepository.cs  PostgresChatRepository.cs  PostgresMessageRepository.cs  PostgresUserRepository.cs
Chat/Dal/Repositories/: IChatActionsRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
Chat/MapperConfigurations/: ChatMapperConfiguration.cs  MessageAuthorNameResolver.cs  MessageMapperConfiguration.cs  UserMapperConfuguration.cs
Chat/Migrations/: 20220330144712_init.Designer.cs  20220330144712_init.cs  20220331143557_init2.Designer.cs  20220331143557_init2.cs  20220401083507_Init01.Designer.cs  20220401083507_Init01.cs  20220404072905_init02.Designer.cs  20220404072905_init02.cs  20220404073323_init03.Designer.cs  20220404073323_init03.cs  20220404132101_init04.Designer.cs  20220404132101_init04.cs  DataContextModelSnapshot.cs
Chat/Models/: Action.cs  Chat.cs  ChatAction.cs  ChatActions.cs  Message.cs  Type.cs  User.cs
Chat/Repositories/: ChatActionsFileRepository.cs  ChatFileRepository.cs  IChatActionsRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageFileRepository.cs  UserFileRepository.cs
Chat/RequestModels/: RequestChatName.cs  RequestChatNameAndMessageId.cs  RequestChatNameAndMessageText.cs  RequestUserName.cs  RequestUserNameAndChatName.cs
Chat/Templates/: addUserToChat.html  chatPage.html  createChat.html  index.html  signUp.html  try.html  userPage.html
Chat/UI/: ConsoleMenu.cs  IMenu.cs  UIConsole.cs  WebMenu.cs
Chat/Utils/: ConsoleMenu.cs  IMenu.cs
Chat/Web/: ControllersRouting.cs  IHandler.cs  RequestHandler.cs  RequestParser.cs  ResponseWriter.cs  ServerHost.cs
WebApplication1/Properties/: launchSettings.json
